;; Exercicios de expressoes em Scheme
(display (+ 2 3))
(display "\n")
(display (/ 8 2))
(display "\n")
(display 4)
(display "\n")
(display (+ 4.2 3.8))
(display "\n")
(display (+ (* 2 4) 3))
(display "\n")
(display (* (+ 2 4) 3))
(display "\n")
(display (* (- 5 2) 9))
(display "\n")
(display (sin 3.1415))
(display "\n")
(display (+ 1 2 3))
(display "\n")
(display (+ 1 2 3 4 5 6 7 8 9))
(display "\n")
(display (* 1 2 3 4 5 6 7 8 9))
(display "\n")
(display (- (+ 1 2 3 4 5) 6))
(display "\n")
(display (* (+ 2 4) (+ 3 5)))
(display "\n")
(display (* (- 9 5) (- 8 3)))
(display "\n")
(display (+ (sin 4.5) (cos 3.7)))
(display "\n")
(display (+ (log 4.5) (log 3.2)))