;; Exercicios de expressoes em Scheme
(display (+ 2 3))
(newline)
(display (/ 8 2))
(newline)
(display 4)
(newline)
(display (+ 4.2 3.8))
(newline)
(display (+ (* 2 4) 3))
(newline)
(display (* (+ 2 4) 3))
(newline)
(display (* (- 5 2) 9))
(newline)
(display (sin 3.1415))
(newline)
(display (+ 1 2 3))
(newline)
(display (+ 1 2 3 4 5 6 7 8 9))
(newline)
(display (* 1 2 3 4 5 6 7 8 9))
(newline)
(display (- (+ 1 2 3 4 5) 6))
(newline)
(display (* (+ 2 4) (+ 3 5)))
(newline)
(display (* (- 9 5) (- 8 3)))
(newline)
(display (+ (sin 4.5) (cos 3.7)))
(newline)
(display (+ (log 4.5) (log 3.2)))
(newline)
(display (quotient 4 2))
(newline)
(display (quotient 5 2))
(newline)
(display (quotient 1 2))
(newline)
(display (remainder 1 2))
(newline)
(display (remainder 20 3))
(newline)
(display (- (/ 5 2) (quotient 5 2)))
(newline)
(display (+ (* (quotient 1345 17) 17) (remainder 1345 17)))
(newline)